Runescape for Unofficial GNU/Linux
==================================

[Old School Runescape](https://oldschool.runescape.com) is a massively
multiplayer online role-playing game created by [Jagex Ltd](https://jagex.com).

**Script (executable)**
-----------------------

This script provide you with a simple and easy way to play Old School RuneScape
on GNU/Linux.

You can work on all GNU/Linux distributions, the script is sufficient
to release the JVM with the game client runescape to play regularly.

**Dependencies**
----------------

To use the script, you will need to have the following
dependencies installed: **OpenJDK** and **Wget**

**Installation dependency: Debian/Ubuntu**
------------------------------------------

    # apt install default-jre make wget

When all these dependencies have installed, simply run the script.

Next you need to compile this release.
    
**Make Install and Make Uninstall**
-----------------------------------

Install:

    # make install

Uninstall:
    
    # make uninstall

License
=======

> Game Terms and Conditions: Use of this website is subject
> to our Terms & Conditions[1], Privacy Policy[2] and Cookie Policy[3].
> * [1] https://www.jagex.com/terms
> * [2] https://www.jagex.com/terms/privacy
> * [3] https://www.jagex.com/terms/cookies
>
> Runescape.sh file: Use of this script is governed by a BSD 2-clause license
> that can be found in the LICENSE file. We encourage new contributors
> to distribute files under this license. Source code and contact info at
> https://gitlab.com/coringao/runescape.

* Copyright (c) 1999-2020, Jagex Ltd.
* Copyright (c) 2016-2020, Carlos Donizete Froes [a.k.a coringao]
